{
  "name": "imposter-backend",
  "version": "1.0.0-beta",
  "description": "Backend para PWA de Imposter (Who is the Spy?)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "imposter",
    "spy",
    "game",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "socket.io-client": "^4.8.3"
  }
}
